quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.kubernetes.deployment-target=knative
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

# in case OCP project name used by oc tool is not equal to current username
#quarkus.container-image.group=rs
